# AutomobileHelper

./: DB create (AutomobileHelper).sql  DB script  README.md  SQL Queries for creating DB  pom.xml
src/main/java/: module-info.java
src/main/java/head/broken/automobilehelper/: App.java  ClickerHandler.java  DBMainHandler.java  DBRepairCheck.java  SystemInfo.java
src/test/java/head/broken/automobilehelper/: DBMainHandlerTest.java
